URL_GAMES=localhost:3001/
REACT_APP_FIREBASE_API_KEY=AIzaSyAwSIAwe3DIlTa8xOxIzphK4KutIE79zX0
REACT_APP_FIREBASE_AUTH_DOMAIN=ft42b-pf-g05.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ft42b-pf-g05
REACT_APP_FIREBASE_STORAGE_BUCKET=ft42b-pf-g05.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=285540000249
REACT_APP_FIREBASE_APP_ID=1:285540000249:web:0cd7cc52f1aaac580fdd28
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M311C4G6P9